spring.application.name=GestionReservationsHotels
spring.datasource.url = jdbc:mysql://localhost:3306/projet_recherche?serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

server.port=8082